Wpf_IPZ_lab1/Wpf_IPZ_lab1/MainWindow.xaml

<Window x:Class="Wpf_IPZ_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wellcome"
        Width="600"
        Height="450"
        ResizeMode="NoResize">

    <Grid x:Name="grid1"
          Margin="0,0,0,0"
          Cursor="Hand"
          IsManipulationEnabled="True"
          ToolTip="what are you waiting for!?">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="3.jpg" />
        </Grid.Background>

        <TextBox Name="login"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="calibri"
                 FontSize="20"
                 Style="{StaticResource BoxStyle}" />
        <PasswordBox Name="parol"
                     Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="calibri"
                     FontSize="20"
                     Style="{StaticResource BoxStyle}" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Логін"
               FontFamily="calibri"
               Style="{StaticResource LabelStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Пароль"
               FontFamily="calibri"
               Style="{StaticResource LabelStyle}" />
        <Button Name="enter"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="enter_Click"
                Content="вхід"
                FontFamily="Calibri"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="registration"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                
                    
                        
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="registration_Click_1"
                FontFamily="Calibri"
                
                Style="{StaticResource ButtonStyle}">

            <TextBlock Text="Реєстрація"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Button>










    </Grid>
</Window>
