Wpf_IPZ_lab1/Wpf_IPZ_lab1/Menu.xaml

<Window x:Class="Wpf_IPZ_lab1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSMS-3000"
        Width="600"
        Height="450"
        ResizeMode="NoResize">

    <Grid x:Name="grid1"
          Margin="0,0,0,0"
          Cursor="Hand"
          IsManipulationEnabled="True"
          ToolTip="what are you waiting for!?">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="3.png" />
        </Grid.Background>
        <TextBox Name="Massege"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 Width="560"
                 Height="180"
                 Margin="0,0,15,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="calibri"
                 FontSize="20"
                 Style="{StaticResource BoxStyle}"
                 Text="Виберіть Дію"
                 TextWrapping="Wrap" />



        <Button x:Name="Search_Button"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="Search_Button_Click_1"
                Content="Пошук"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="RL_Button"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="RL_Button_Click_1"
                Content="Список"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="NewInfo_Button"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="NewInfo_Button_Click_1"
                Content="НоваІнф"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="Exit_Button"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="Exit_Button_Click_1"
                Content="Вихід"
                Style="{StaticResource ButtonStyle}" />







    </Grid>
</Window>
