Wpf_IPZ_lab1/Wpf_IPZ_lab1/Registration.xaml

<Window x:Class="Wpf_IPZ_lab1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration"
        Width="600"
        Height="450"
        ResizeMode="NoResize">
    <Grid x:Name="grid1"
          Margin="0,0,0,0"
          Cursor="Hand"
          IsManipulationEnabled="True"
          ToolTip="what are you waiting for!?">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="3.png" />
        </Grid.Background>
        <TextBox Name="Priz"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="calibri"
                 FontSize="20"
                 Style="{StaticResource BoxStyle}" />


        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="П І Б"
               FontFamily="calibri"
               FontSize="20"
               Style="{StaticResource LabelStyle}" />
        <Button x:Name="Save_Button"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="Save_Button_Click_1"
                Content="Ввід"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="Back_Button"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="Back_Button_Click_1"
                Content="Назад"
                Style="{StaticResource ButtonStyle}" />
        <TextBox Name="L1"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 Style="{StaticResource BoxStyle}" />
        <TextBox Name="L2"
                 Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 Style="{StaticResource BoxStyle}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="calibri"
               FontSize="20"
               Style="{StaticResource LabelStyle}">
            <Label.Content>
                <TextBlock Text="Номер вашої залікової" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="calibri"
               FontSize="20"
               Style="{StaticResource LabelStyle}">
            <Label.Content>
                <TextBlock Text="Пароль який буде використовуватись при вході" TextWrapping="Wrap" />
            </Label.Content>

        </Label>



    </Grid>
</Window>
