Wpf_IPZ_lab1/Wpf_IPZ_lab1/Search.xaml

<Window x:Class="Wpf_IPZ_lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search"
        Width="600"
        Height="450"
        ResizeMode="NoResize">

    <Grid x:Name="grid1"
          Margin="0,0,0,0"
          Cursor="Hand"
          IsManipulationEnabled="True"
          ToolTip="what are you waiting for!?">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="3.png" />
        </Grid.Background>
        <TextBox Name="Search"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="calibri"
                 FontSize="20"
                 Style="{StaticResource BoxStyle}" />


        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Width="auto"
               Height="auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="П І Б"
               FontFamily="calibri"
               FontSize="20"
               Style="{StaticResource LabelStyle}" />
        <Button x:Name="Search_button"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource ButtonStyle}" 
                Content="Пошук"
                Click="Search_button_Click_1">
                
        </Button>
        <Button x:Name="Back_Button"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Style="{StaticResource ButtonStyle}" 
                Content="Назад"
                Click="Back_Button_Click_1">

        </Button>
        
                 





    </Grid>
</Window>
